<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline - Bar Inventory</title>
    <style>
        :root {
            --bg-primary: #0d1117;
            --bg-card: #1c2128;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --accent-blue: #58a6ff;
            --border-primary: #30363d;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .offline-container {
            text-align: center;
            padding: 2rem;
            max-width: 400px;
        }
        
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .retry-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--accent-blue);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: opacity 0.2s;
        }
        
        .retry-btn:hover {
            opacity: 0.9;
        }
        
        .tips {
            margin-top: 2rem;
            padding: 1rem;
            background-color: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border-primary);
            text-align: left;
        }
        
        .tips h2 {
            font-size: 0.875rem;
            margin: 0 0 0.5rem 0;
            color: var(--text-secondary);
        }
        
        .tips ul {
            margin: 0;
            padding-left: 1.25rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        .tips li {
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>You're Offline</h1>
        <p>Bar Inventory requires an internet connection to sync your data. Please check your connection and try again.</p>
        <button class="retry-btn" onclick="window.location.reload()">
            Try Again
        </button>
        
        <div class="tips">
            <h2>While you wait:</h2>
            <ul>
                <li>Check your Wi-Fi connection</li>
                <li>Move closer to your router</li>
                <li>Try disabling airplane mode</li>
                <li>Restart your device if needed</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Auto-retry when connection is restored
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>
