/* =============================================================================
   BAR INVENTORY - PROFESSIONAL DARK THEME
   Optimized for tablet/mobile use in bar environments
   ============================================================================= */

/* CSS Custom Properties - Easy theme customization */
:root {
    /* Dark theme colors */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --bg-card: #1c2128;
    --bg-hover: #2d333b;
    --bg-active: #373e47;
    
    /* Text colors */
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    --text-link: #58a6ff;
    
    /* Accent colors */
    --accent-blue: #58a6ff;
    --accent-green: #3fb950;
    --accent-yellow: #d29922;
    --accent-orange: #db6d28;
    --accent-red: #f85149;
    --accent-purple: #a371f7;
    --accent-pink: #db61a2;
    
    /* Status colors */
    --status-success: #238636;
    --status-success-bg: rgba(46, 160, 67, 0.15);
    --status-warning: #9e6a03;
    --status-warning-bg: rgba(187, 128, 9, 0.15);
    --status-danger: #da3633;
    --status-danger-bg: rgba(248, 81, 73, 0.15);
    --status-info: #1f6feb;
    --status-info-bg: rgba(56, 139, 253, 0.15);
    
    /* Borders */
    --border-primary: #30363d;
    --border-secondary: #21262d;
    --border-accent: #388bfd;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* =============================================================================
   LAYOUT
   ============================================================================= */

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 768px) {
    .main-content {
        padding: var(--spacing-lg);
    }
}

/* =============================================================================
   NAVIGATION
   ============================================================================= */

.top-nav {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    gap: var(--spacing-sm);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25rem;
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-brand-icon {
    font-size: 1.5rem;
}

/* Hide brand text on small phones */
.nav-brand-text {
    display: none;
}

@media (min-width: 480px) {
    .nav-brand-text {
        display: inline;
    }
}

.nav-links {
    display: flex;
    gap: 2px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    flex: 1;
    justify-content: flex-end;
}

.nav-links::-webkit-scrollbar {
    display: none;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    white-space: nowrap;
    font-size: 0.85rem;
    min-width: 44px;
    min-height: 44px;
}

.nav-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

/* Phone: Icons only */
.nav-text {
    display: none;
}

/* Tablet (iPad): Show text, compact spacing */
@media (min-width: 768px) {
    .nav-container {
        gap: var(--spacing-md);
    }
    
    .nav-links {
        gap: var(--spacing-xs);
    }
    
    .nav-link {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .nav-text {
        display: inline;
    }
    
    .nav-icon {
        font-size: 1rem;
    }
}

/* Desktop: Full spacing */
@media (min-width: 1024px) {
    .nav-link {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 0.95rem;
    }
    
    .nav-links {
        gap: var(--spacing-sm);
    }
}

.nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--accent-blue);
    color: white;
}

/* =============================================================================
   PAGE HEADER
   ============================================================================= */

.page-header {
    margin-bottom: var(--spacing-lg);
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 0 var(--spacing-xs);
    color: var(--text-primary);
}

.page-subtitle {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.95rem;
}

/* =============================================================================
   CARDS
   ============================================================================= */

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.card-body {
    padding: var(--spacing-md);
}

.card-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
}

/* =============================================================================
   BUTTONS
   ============================================================================= */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.95rem;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
    min-height: 44px; /* Touch-friendly */
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.btn-primary:hover:not(:disabled) {
    background: #4d9aec;
    border-color: #4d9aec;
}

.btn-success {
    background: var(--status-success);
    color: white;
    border-color: var(--status-success);
}

.btn-success:hover:not(:disabled) {
    background: #2ea043;
}

.btn-danger {
    background: var(--status-danger);
    color: white;
    border-color: var(--status-danger);
}

.btn-danger:hover:not(:disabled) {
    background: #c42b2b;
}

.btn-warning {
    background: var(--accent-yellow);
    color: var(--bg-primary);
    border-color: var(--accent-yellow);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border-color: var(--border-primary);
}

.btn-outline:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: var(--text-secondary);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: none;
}

.btn-ghost:hover:not(:disabled) {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
    min-height: 36px;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.1rem;
    min-height: 52px;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    padding: var(--spacing-sm);
    min-width: 44px;
}

/* =============================================================================
   FORM ELEMENTS
   ============================================================================= */

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1rem;
    color: var(--text-primary);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    min-height: 44px;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
}

.form-control::placeholder {
    color: var(--text-muted);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%238b949e' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

.form-control-lg {
    font-size: 1.25rem;
    padding: var(--spacing-md);
    min-height: 56px;
}

/* Search input with icon */
.search-wrapper {
    position: relative;
}

.search-wrapper .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

.search-wrapper .form-control {
    padding-left: 40px;
}

/* =============================================================================
   INVENTORY GRID - CAPTURE MODE
   ============================================================================= */

.inventory-grid {
    display: grid;
    gap: var(--spacing-md);
}

.inventory-item {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    transition: all var(--transition-fast);
}

.inventory-item:hover {
    border-color: var(--border-accent);
}

.inventory-item.counted {
    border-left: 4px solid var(--status-success);
}

.inventory-item.variance-warning {
    border-left: 4px solid var(--accent-yellow);
}

.inventory-item.variance-danger {
    border-left: 4px solid var(--status-danger);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.item-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.3;
}

.item-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.item-badge {
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-liquor { background: var(--accent-purple); color: white; }
.badge-wine { background: var(--accent-pink); color: white; }
.badge-beer-bottle { background: var(--accent-yellow); color: var(--bg-primary); }
.badge-beer-can { background: var(--accent-orange); color: white; }
.badge-seltzer { background: var(--accent-blue); color: white; }
.badge-draft { background: var(--accent-green); color: white; }

/* =============================================================================
   QUICK COUNT INPUT - THE 10s SYSTEM
   ============================================================================= */

.count-section {
    margin-top: var(--spacing-md);
}

.count-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.count-controls {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.full-count-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
}

.count-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-hover);
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.count-btn:hover {
    background: var(--accent-blue);
    color: white;
}

.count-btn:active {
    transform: scale(0.95);
}

.count-value {
    min-width: 48px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Partial bottle slider (system of 10s) */
.partial-section {
    margin-top: var(--spacing-sm);
}

.partial-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.toggle-switch {
    position: relative;
    width: 48px;
    height: 28px;
    background: var(--bg-tertiary);
    border-radius: 14px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.toggle-switch.active {
    background: var(--accent-blue);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.toggle-switch.active::after {
    left: 22px;
}

/* System of 10s visual selector */
.tens-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-xs);
}

.tens-btn {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tens-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-blue);
    color: var(--text-primary);
}

.tens-btn.selected {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

/* Visual bottle fill indicator */
.bottle-visual {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 32px;
    margin-top: var(--spacing-xs);
}

.bottle-segment {
    flex: 1;
    background: var(--bg-tertiary);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

.bottle-segment.filled {
    background: var(--accent-blue);
}

/* =============================================================================
   AREA TABS
   ============================================================================= */

.area-tabs {
    display: flex;
    gap: var(--spacing-xs);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    -webkit-overflow-scrolling: touch;
}

.area-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.area-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.area-tab.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.area-tab .count-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    font-size: 0.75rem;
    margin-left: var(--spacing-xs);
}

/* =============================================================================
   CATEGORY PILLS
   ============================================================================= */

.category-pills {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.category-pill {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.category-pill:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.category-pill.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

/* =============================================================================
   DASHBOARD STATS
   ============================================================================= */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-value.success { color: var(--accent-green); }
.stat-value.warning { color: var(--accent-yellow); }
.stat-value.danger { color: var(--accent-red); }

.stat-change {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

.stat-change.positive { color: var(--accent-green); }
.stat-change.negative { color: var(--accent-red); }

/* =============================================================================
   VARIANCE ALERTS
   ============================================================================= */

.alert {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.alert-success {
    background: var(--status-success-bg);
    border: 1px solid var(--status-success);
    color: var(--accent-green);
}

.alert-warning {
    background: var(--status-warning-bg);
    border: 1px solid var(--status-warning);
    color: var(--accent-yellow);
}

.alert-danger {
    background: var(--status-danger-bg);
    border: 1px solid var(--status-danger);
    color: var(--accent-red);
}

.alert-info {
    background: var(--status-info-bg);
    border: 1px solid var(--status-info);
    color: var(--accent-blue);
}

.variance-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.variance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
}

.variance-item:last-child {
    border-bottom: none;
}

.variance-product {
    font-weight: 500;
}

.variance-amount {
    font-weight: 600;
}

.variance-amount.positive { color: var(--accent-red); }
.variance-amount.negative { color: var(--accent-green); }

/* =============================================================================
   DATA TABLE
   ============================================================================= */

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-primary);
}

.data-table th {
    background: var(--bg-tertiary);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table tbody tr:hover {
    background: var(--bg-hover);
}

.data-table .number {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

/* Responsive table wrapper */
.table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
}

/* =============================================================================
   LOSS TRACKING
   ============================================================================= */

.loss-type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

@media (min-width: 768px) {
    .loss-type-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.loss-type-btn {
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.loss-type-btn:hover {
    background: var(--bg-hover);
    border-color: var(--accent-blue);
}

.loss-type-btn.selected {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.loss-type-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

/* =============================================================================
   MODAL / DIALOG
   ============================================================================= */

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 150ms ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    width: calc(100% - 2rem);
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1001;
    animation: slideUp 200ms ease;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to { 
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    line-height: 1;
}

.modal-body {
    padding: var(--spacing-md);
}

.modal-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-primary);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

/* =============================================================================
   PROGRESS INDICATORS
   ============================================================================= */

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent-blue);
    border-radius: 4px;
    transition: width var(--transition-normal);
}

.progress-fill.success { background: var(--accent-green); }
.progress-fill.warning { background: var(--accent-yellow); }
.progress-fill.danger { background: var(--accent-red); }

/* Completion badge */
.completion-ring {
    position: relative;
    width: 80px;
    height: 80px;
}

.completion-ring svg {
    transform: rotate(-90deg);
}

.completion-ring circle {
    fill: none;
    stroke-width: 8;
}

.completion-ring .bg {
    stroke: var(--bg-tertiary);
}

.completion-ring .progress {
    stroke: var(--accent-blue);
    stroke-linecap: round;
    transition: stroke-dasharray var(--transition-normal);
}

.completion-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
}

/* =============================================================================
   EMPTY STATES
   ============================================================================= */

.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.empty-state-text {
    margin-bottom: var(--spacing-md);
}

/* =============================================================================
   SESSION STYLES
   ============================================================================= */

.session-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.session-info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.session-info-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.session-info-value {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: var(--spacing-xs);
}

.status-dot.status-active {
    background-color: var(--accent-green);
    box-shadow: 0 0 8px var(--accent-green);
    animation: pulse 2s infinite;
}

.status-dot.status-complete {
    background-color: var(--accent-blue);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.card-highlight {
    border: 1px solid var(--accent-green);
    box-shadow: 0 0 20px rgba(63, 185, 80, 0.1);
}

/* Alert Styles */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid;
    margin-bottom: var(--spacing-md);
}

.alert-warning {
    background-color: var(--status-warning-bg);
    border-color: var(--status-warning);
    color: var(--accent-yellow);
}

.alert-danger {
    background-color: var(--status-danger-bg);
    border-color: var(--status-danger);
    color: var(--accent-red);
}

.alert-success {
    background-color: var(--status-success-bg);
    border-color: var(--status-success);
    color: var(--accent-green);
}

.alert-info {
    background-color: var(--status-info-bg);
    border-color: var(--status-info);
    color: var(--accent-blue);
}

/* Additional text utilities */
.text-secondary { color: var(--text-secondary); }
.text-primary-color { color: var(--accent-blue); }
.text-sm { font-size: 0.85rem; }
.gap-xs { gap: var(--spacing-xs); }

/* =============================================================================
   UTILITIES
   ============================================================================= */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--accent-green); }
.text-warning { color: var(--accent-yellow); }
.text-danger { color: var(--accent-red); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.d-flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }

.hidden { display: none !important; }

/* =============================================================================
   LOADING STATES
   ============================================================================= */

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--bg-tertiary);
    border-top-color: var(--accent-blue);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-hover) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* =============================================================================
   TOUCH INTERACTIONS
   ============================================================================= */

@media (hover: none) {
    .btn:hover,
    .nav-link:hover,
    .inventory-item:hover {
        /* Reset hover states on touch devices */
    }
    
    .btn:active,
    .nav-link:active {
        opacity: 0.8;
    }
}

/* Increase touch targets on mobile */
@media (max-width: 767px) {
    .btn, .nav-link, .form-control, .category-pill, .area-tab {
        min-height: 48px;
    }
    
    .tens-btn {
        min-height: 52px;
    }
}

/* =============================================================================
   PRINT STYLES
   ============================================================================= */

@media print {
    body {
        background: white;
        color: black;
    }
    
    .top-nav,
    .btn,
    .modal-backdrop {
        display: none !important;
    }
    
    .card,
    .stat-card {
        border: 1px solid #ccc;
        break-inside: avoid;
    }
}
